# Forge-Frontiers

./: .Jenkins  .gitignore  README.md  package-lock.json
MC-Plugin-Source/ForgeFrontier/: .env  .factorypath  .project  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/: ForgeFrontier.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/bazaarshop/: BazaarCommand.java  BazaarGUI.java  BazaarManager.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/commands/: ForgeFrontierCommandExecutor.java  IslandCommandExecutor.java  LinkCommandExecutor.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/connections/: BazaarDB.java  ConnectionSet.java  DBConnection.java  PostGresConn.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/generators/: BoundingBox.java  CustomMaterial.java  Generator.java  GeneratorCommandExecutor.java  GeneratorInstance.java  GeneratorInventoryHolder.java  GeneratorLevel.java  GeneratorManager.java  GeneratorShopCommandExecutor.java  GeneratorUpgradeInventoryHolder.java  MaterialCost.java  MaterialDrop.java  PlaceGeneratorItem.java  PlaceGeneratorItemInstance.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/generators/materials/: CoinMaterial.java  CustomMaterial.java  ItemMaterial.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/gui/: BaseInventoryHolder.java  ConfirmationHolder.java  CreateIslandInventoryHolder.java  GeneratorShopInventoryHolder.java  GuiListener.java  MainIslandInventoryHolder.java  PageableGUI.java  RerollInventoryHolder.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/items/: CustomItem.java  CustomItemInstance.java  CustomItemInstanceAccumulator.java  CustomItemManager.java  ExampleZombieSword.java  ItemCommandExecutor.java  ItemStackBuilder.java  UniqueCustomItem.java  UniqueItemIdentifier.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/items/gear/: GearItem.java  GearItemInstance.java  GearItemManager.java  Quality.java  QualityEnum.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/items/gear/quality/: Quality.java  QualityEnum.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/items/gear/statistics/: BaseStatistic.java  CustomStat.java  ReforgeStatistic.java  StatCalc.java  StatEnum.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/items/gear/upgradegems/: GemEnum.java  GemValues.java  UpgradeGem.java  UpgradeGemInstance.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/items/resources/: SilverIngot.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/mobs/: CustomCraftEntity.java  CustomEntity.java  CustomEntityManager.java  CustomMob.java  EntityCommandExecutor.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/mobs/chickens/: CustomChicken.java  CustomCraftChicken.java  TestChicken.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/player/: FFPlayer.java  InspectCommandExecutor.java  PlayerManager.java  PlayerStat.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/shop/: Shop.java  ShopCommandExecutor.java  ShopGUI.java  ShopHolder.java  ShopListing.java  ShopPlayer.java
MC-Plugin-Source/ForgeFrontier/src/com/forgefrontier/forgefrontier/utils/: ItemRename.java
MC-Plugin-Source/ForgeFrontier/src/main/java/com/forgefrontier/forgefrontier/: ForgeFrontier.java  GameManager.java
MC-Plugin-Source/ForgeFrontier/src/main/java/com/forgefrontier/forgefrontier/bazaarshop/: BazaarCommand.java  BazaarEntry.java  BazaarGUI.java  BazaarManager.java  BazaarStash.java  FulfillOrderGUI.java  NowLaterGUI.java  OrderCreationGUI.java  ViewOrdersGUI.java  ViewStashGUI.java
MC-Plugin-Source/ForgeFrontier/src/main/java/com/forgefrontier/forgefrontier/commands/: CraftingCommands.java  CustomGiveCommand.java  CustomSpawnCommand.java  FishingCommands.java  GearShopCommandExecutor.java  GeneratorCommand.java  IslandCommandExecutor.java  LinkCommandExecutor.java  OpenshopCommandExecutor.java  RankCommandExecutor.java  RerollCommandExecutor.java  SpawnerCommandExecutor.java  TutorialCommandExecutor.java
MC-Plugin-Source/ForgeFrontier/src/main/java/com/forgefrontier/forgefrontier/connections/: BazaarDB.java  ConfigDB.java  ConnectionSet.java  CraftingRecipeDB.java  DBConnection.java  DatabaseManager.java  DeleteQueryWrapper.java  FishDB.java  GeneratorDB.java  InsertQueryWrapper.java  ManagementDB.java  MassDeleteQueryWrapper.java  MassUpdateQueryWrapper.java  PlayerDB.java  SelectQueryWrapper.java  ShopDB.java  StashDB.java  UpdateQueryWrapper.java
MC-Plugin-Source/ForgeFrontier/src/main/java/com/forgefrontier/forgefrontier/crafting/: CraftingGUI.java  CraftingManager.java  FFRecipe.java  RecipeCreatorGUI.java  RecipeListGUI.java  SingleRecipeViewer.java  SlotMeta.java
MC-Plugin-Source/ForgeFrontier/src/main/java/com/forgefrontier/forgefrontier/custommobs/: CraftMobInterface.java  CustomEntityHandler.java  CustomMobInterface.java  CustomMobV2.java  EntityManager.java  MobDrop.java
MC-Plugin-Source/ForgeFrontier/src/main/java/com/forgefrontier/forgefrontier/events/: CustomCraftEvent.java  FishEvent.java  MiningAreaMineEvent.java  PurchaseEvent.java
MC-Plugin-Source/ForgeFrontier/src/main/java/com/forgefrontier/forgefrontier/fishing/: FishConfigUtil.java  FishModifier.java  FishingDrop.java  FishingManager.java  PlayerFishStat.java
MC-Plugin-Source/ForgeFrontier/src/main/java/com/forgefrontier/forgefrontier/generators/: Generator.java  GeneratorCommandExecutor.java  GeneratorInstance.java  GeneratorInventoryHolder.java  GeneratorLevel.java  GeneratorManager.java  GeneratorUpgradeInventoryHolder.java  MaterialCost.java  MaterialDrop.java  (+1 more)
MC-Plugin-Source/ForgeFrontier/src/main/resources/: .env  config.yml  fishing.yml  generators.yml  mining.yml  plugin.yml  stashes.yml  tutorial.yml
(+656 files in other folders)
